# brackeys-bot-v4

./: .gitignore  BrackeysBot.sln  _config.example.json  readme.md  run.ps1
src/BrackeysBot/: BrackeysBot.csproj  BrackeysBotHost.cs  EventDriveDiscordButtonComponent.cs  Program.cs
src/BrackeysBot.Database/: BrackeysBot.Database.csproj  BrackeysBotContext.cs
src/BrackeysBot/Attributes/: ConfidentialAttribute.cs  ConfigDisplayAttribute.cs  ShortenAttribute.cs
src/BrackeysBot/Configuration/: BotConfiguration.cs
src/BrackeysBot/Extensions/: DiscordChannelExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordMemberExtensions.cs  DiscordMessageExtensions.cs  PrimitiveExtensions.cs
src/BrackeysBot/Modules/: HelpModule.cs  LeaderboardModule.cs  ModerationModule.cs  SoftModerationModule.cs  TestModule.cs  TicketsModule.cs  UsersModule.cs  UtilityModule.cs
src/BrackeysBot/Modules/Users/: UserInfoCommand.cs
src/BrackeysBot/Modules/Utility/: LatencyCommand.cs
src/BrackeysBot/SlashModules/: TestModule.cs
