<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BrackeysBotV4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00918" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00918" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00918" />
      <PackageReference Include="Humanizer" Version="2.11.10" />
      <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.6.0" />

      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.5.21301.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.5.21301.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.5.21301.5" />
    
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Help" />
      <Folder Include="Modules\Leaderboard" />
      <Folder Include="Modules\Moderation" />
      <Folder Include="Modules\SoftModeration" />
      <Folder Include="Modules\Tickets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrackeysBot.Database\BrackeysBot.Database.csproj" />
    </ItemGroup>

</Project>
